MONGODB_URI='mongodb+srv://Engineed:WLnd6iIQmxFdTZi6@cluster0.olswyx7.mongodb.net'
JWT_SECRET='ENGINEEDDEVELOPMENT'
NODE_ENV='development'
SMTP_USER="teamengineed@gmail.com"
SMTP_PASSWORD="xfmo kkgt vrct evhs"

SENDER_EMAIL="teamengineed@gmail.com"